# ooder-common

./: README.en.md  README.md  pom.xml
ooder-common-client/: pom.xml
ooder-common-client/src/main/java/: common_config.xml
ooder-common-client/src/main/java/net/ooder/ai/bean/: AIGCDataBean.java  AgentActionBean.java  AgentBean.java  AgentCapabilityBean.java  AgentLifecycleBean.java  AgentParamBean.java
ooder-common-client/src/main/java/net/ooder/ai/example/: NLPAgent.java  TextGenerationService.java
ooder-common-client/src/main/java/net/ooder/common/: Condition.java
ooder-common-client/src/main/java/net/ooder/common/logging/: LogSetpLog.java
ooder-common-client/src/main/java/net/ooder/common/util/: ClassUtility.java  CompileJava.java  JarLoader.java
ooder-common-client/src/main/java/net/ooder/config/: ActivityDefImpl.java  AppConfig.java  CBPDBrowserElement.java  CExtendedAttribute.java  JDSConfig.java  JDSUtil.java  UserBean.java
ooder-common-client/src/main/java/net/ooder/esb/expression/: EVALFunction.java
ooder-common-client/src/main/java/net/ooder/esb/util/: Debug.java
ooder-common-client/src/main/java/net/ooder/msg/: Msg.java  PersonPrivateGroupNotFoundException.java
ooder-common-client/src/main/java/net/ooder/org/: Org.java  OrgManager.java  Person.java  Role.java
ooder-common-client/src/main/java/net/ooder/org/conf/: OrgConstants.java  Query.java
ooder-common-client/src/main/java/net/ooder/server/: ClearSessionCheckTask.java  SessionCheckTask.java
ooder-common-client/src/main/java/net/ooder/vfs/: FileInfo.java  FileObject.java  FileVersion.java  Folder.java
ooder-common-client/src/main/java/net/ooder/web/: AggregationBean.java  RemoteConnectionManager.java  RequestMethodBean.java  RequestParamBean.java  RuntimeLog.java  ViewBean.java
ooder-common-client/src/main/java/net/ooder/web/invocation/: HttpAdminInvocationHandler.java  HttpInvocationHandler.java  RemoteResultModel.java
ooder-common-client/src/main/java/net/ooder/web/json/: JsonData.java
ooder-common-client/src/main/java/net/ooder/web/util/: AnnotationUtil.java  JSONGenUtil.java  MethodUtil.java
ooder-database/: pom.xml
ooder-database/src/main/java/net/ooder/common/database/: C3P0ConnectionProvider.java  C3P0NoEPConnectionProvider.java  ConnectionAdapter.java  ConnectionManager.java  ConnectionManagerFactory.java  ConnectionPool.java  ConnectionProvider.java  ConnectionWrapper.java  DBAgent.java  DBBeanBase.java  DBResult.java  DbManager.java  DbObjectList.java  DefaultConnectionProvider.java  JNDIDataSourceProvider.java  MiniConnectionPoolManager.java  MiniConnectionProvider.java  PreparedStatementAdapter.java  ProfiledConnection.java  ProfiledConnectionEntry.java  StatementAdapter.java
ooder-index-web/: pom.xml
ooder-index-web/src/main/java/net/ooder/index/config/: IndexConfigFactroy.java  JLucene.java  JLuceneBean.java
ooder-index-web/src/main/java/net/ooder/index/listener/: FileSyncListener.java
ooder-index-web/src/main/java/net/ooder/index/service/: IndexService.java
ooder-index-web/src/main/java/net/ooder/index/web/: IndexServiceAPI.java
ooder-index-web/src/main/java/net/ooder/vfs/index/: CtVFSIndexFactory.java  FileIndex.java  FileIndexEnmu.java  VFSIndex.java  VFSIndexService.java  VFSIndexServiceAPI.java
ooder-iot-webclient/: pom.xml
ooder-iot-webclient/src/main/java/net/ooder/api/: AdminClientAPI.java
ooder-iot-webclient/src/main/java/net/ooder/command/: ADCommand.java  AddNode2RouteCommand.java  AddPYPasswordCommand.java  AddPasswordCommand.java  AddSensorCommand.java  AttributeWriteCommand.java  BindClusterIdParamEnums.java  BindCommand.java  BindDeviceCommand.java  ChannelNegotiateCommand.java  ChannelNegotiateReportCommand.java  ClearDataCommand.java  ClearPasswordCommand.java  ClearSceneCommand.java  ClusterCMDCommand.java  CmdRule.java  Command.java  CommandFactory.java  CommandReportStatus.java  CreateGroupCommand.java  CreateSceneCommand.java  DataReportCommand.java  DebugCommand.java  DelaySendCommand.java  DeleteModeCommand.java  DeletePasswordCommand.java  FindSensorCommand.java  FirmwareCommand.java  FirmwareDownloadCommand.java  GetBindListCommand.java  GoRunCommand.java  GroupClusterCMDCommand.java  GroupCommand.java  HAAttribute.java  HAConfigReport.java  IRControlCommand.java  IRLearnCommand.java  IdentifyCommand.java  InitFactoryCommand.java  InitGatewayCommand.java  (+33 more)
ooder-iot-webclient/src/main/java/net/ooder/command/filter/: AbstractCommandFilter.java  CommandFilter.java  CommandFilterChain.java  CommandFilterImpl.java  EventFilter.java  MsgFilterImpl.java  SendMsgChain.java
ooder-iot-webclient/src/main/java/net/ooder/command/task/: AddPasswordCommandTask.java  AddSersorCommandTask.java  BindingCommandTask.java  ClearPasswordCommandTask.java  DelPassrordCheckCallBackTask.java  DelPasswordCommandTask.java  DelaySendCommandTask.java  IRCommandTask.java  IdentifyCommandTask.java  InitGatewayCommandTask.java  LightCommandTask.java  LockCheckCallBack.java  (+4 more)
ooder-iot-webclient/src/main/java/net/ooder/context/: GetJDSGWClient.java
ooder-iot-webclient/src/main/java/net/ooder/enums/: CommandEnums.java
ooder-iot-webclient/src/main/java/net/ooder/iot/: Alarm.java  AppLockPassword.java  Area.java  Device.java  DeviceEndPoint.java  DeviceModule.java  GWClientService.java  HomeConstants.java  HomeException.java  LockHistoryDataInfo.java  MsgBean.java  PYGen.java  Place.java  SMSMsg.java  Scene.java  ScoketInfo.java  ScoketInfoJson.java  Sensortype.java  ZNode.java
ooder-iot-webclient/src/main/java/net/ooder/listener/: DataReportListener.java  OnLineDeviceListener.java  SensorCommandListener.java  SyncCommandListener.java  SyncDataReportListener.java  SyncDeviceEndpointListener.java  SyncDeviceListener.java  SyncZNodeListener.java
ooder-iot-webclient/src/main/java/net/ooder/web/: CommandTempAnnotationProxy.java
ooder-msg-web/: pom.xml
ooder-msg-web/src/main/java/net/ooder/msg/: CommandMsg.java  MsgClient.java  MsgFactroy.java  MsgType.java  PasswordCommandMsg.java  PersonMsgGroup.java  PersonMsgNotFoundException.java  RMsg.java
(+373 files in other folders)
