﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ooder-msg-web</artifactId>
    <version>1.0.1</version>
    <groupId>net.ooder</groupId>
    <parent>
        <groupId>net.ooder</groupId>
        <artifactId>ooder-common</artifactId>
        <version>1.0.1</version>

    </parent>
    <dependencies>
        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-common-client</artifactId>
            <version>1.0.1</version>
        </dependency>
       
          <dependency>
              <groupId>net.ooder</groupId>
            <artifactId>ooder-org-web</artifactId>
              <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-vfs-web</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.ooder</groupId>
            <artifactId>ooder-index-web</artifactId>
            <version>1.0.1</version>
        </dependency>



        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>


    </dependencies>

</project>

